MONGODB_URL = 'mongodb+srv://sungue4098:king4098@cluster0.afevgzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB = 'myboard'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '4098'
MYSQL_DB = 'myboard'

WEB_PORT=8080
